FC = /tools/g95/bin/g95

SOURCES_f = $(shell echo *.f)

OBJS_f = $(SOURCES_f:.f=.o)

OBJS_COMMON_f = HE5err.o incfiles_default.o incfiles_stnd.o

EXECUTABLE = mainEL_stnd.exe

all: $(SOURCES_f)  $(EXECUTABLE) $(OBJS_f) $(OBJS_COMMON_f)

$(EXECUTABLE):$(OBJS_f) $(OBJS_COMMON_f)
	$(FC) -o $(EXECUTABLE) $(OBJS_f) $(OBJS_COMMON_f)

.f.o:
	$(FC) -c $*.f

incfiles_default.o: incfiles_default.for
	$(FC) -c incfiles_default.for

incfiles_stnd.o: incfiles_stnd.for
	$(FC) -c incfiles_stnd.for

HE5err.o: HE5err.f90
	$(FC) -c HE5err.f90

#all: $(SOURCES_f)  $(EXECUTABLE) $(OBJS_f) $(OBJS_COMMON_f)

clean:
	rm *.o
